@import 'fonts'
@import 'variables'



body
  font-family: "Roboto-Regular", sans-serif
  color: $dark-text
  background-color: #e5e5e5

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

h1, h2, h3, h4, h5, h6, p
  font-weight: normal
  font-style: normal

a
  text-decoration: none


ul li, ol li
  list-style-type: none


input:-webkit-autofill
  box-shadow: inset 0 0 0 50px #fff !important


a, form, input, img, select, option, button, textarea
  -webkit-border-radius: 0
  border-radius: 0
  outline: none
  outline-offset: 0
  -webkit-tap-highlight-color: transparent

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px /* Preferred icon size */
  color: $light-text
  cursor: pointer
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  &:hover
    color: $dark-text

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'

.material-icons--color-white
  color: #fff
  &:hover
    color: #fff



/* ======== BUTTON ======== */

.button
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  flex-shrink: 0
  height: 40px
  padding: 0 26px
  font-size: 12px
  border-radius: 4px
  font-family: "Roboto-Medium", sans-serif
  transition: all .3s ease-out
  border: none
  cursor: pointer
  z-index: 4

.button--primary
  background-color: $accent-color
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225)
  color: #fff
  &:hover
    background-color: lighten($accent-color, 10%)
    box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.225)

.button--secondary
  background-color: transparent
  color: $accent-color
  &:hover
    background-color: rgba($accent-color, 0.1)

.button[disabled]
  background-color: #cdcdcd
  color: #9e9e9e
  box-shadow: none
  pointer-events: none
  cursor: default



/* ======== FORM-GROUP ======== */

.form-group
  display: flex
  justify-content: center
  flex-direction: column
  flex-shrink: 0
  position: relative
  margin-top: 20px
  margin-bottom: 40px
  z-index: 4

  &__input
    box-sizing: border-box
    font-weight: 300
    font-size: 16px
    background: transparent
    padding: 10px 10px 10px 5px
    display: flex
    border: none
    border-bottom: 1px solid #8d8d8d
    box-shadow: none
    width: 100%

  &__title
    color: $accent-color
    font-size: 16px
    font-weight: 400
    position: absolute
    pointer-events: none
    left: 5px
    top: 8px
    transition: 0.2s ease all

  &__bar
    position: relative
    display: flex
    &:before, &:after
      content: ''
      height: 2px
      width: 0
      bottom: 1px
      position: absolute
      background: $accent-color
      transition: 0.2s ease all
    &:before
      left: 50%
    &:after
      right: 50%


.form-group input:focus ~ label, .form-group input.not-empty ~ label
  top: -18px
  font-size: 12px
  color: accent

/* active state */
.form-group input:focus ~ .form-group__bar:before, input:focus ~ .form-group__bar:after
  width: 50%


/* ======== LOADER ======== */

.loader
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  background-color: #fff
  position: relative
  margin: 0 auto
  width: 100%
  height: calc(100% - 120px)
  background-color: transparent
  padding-bottom: 48px

  &__text
    font-family: "Roboto-Regular", sans-serif
    font-size: 14px
    margin-bottom: 20px

  &__spinner
    animation: rotate 2s linear infinite
    height: 60px
    transform-origin: center center
    width: 60px
    position: absolute
    top: calc(50% - 30px)
    bottom: 0
    left: 0
    right: 0
    margin: 20px auto 0 auto

  &__path
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0
    stroke: $accent-color
    animation: dash 1.5s ease-in-out infinite
    stroke-linecap: round

.loader--list
  padding-top: 60px
  align-items: flex-start

  .loader__spinner
    top: 80px


@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes dash
  0%
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -35px
  100%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -124px



/* ======== PROGRESS-BAR ======== */

.progressBar
  position: relative
  height: 4px
  display: block
  width: 60%
  background-color: rgba($accent-color, 0.2)
  border-radius: 2px
  background-clip: padding-box
  margin: 40px auto
  overflow: hidden

  &__indicator
    background-color: $accent-color
    &:before
      content: ''
      position: absolute
      background-color: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
    &:after
      content: ''
      position: absolute
      background-color: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      -webkit-animation-delay: 1.15s
      animation-delay: 1.15s

@-webkit-keyframes indeterminate
  0%
    left: -35%
    right: 100%
  60%
    left: 100%
    right: -90%
  100%
    left: 100%
    right: -90%
@keyframes indeterminate
  0%
    left: -35%
    right: 100%
  60%
    left: 100%
    right: -90%
  100%
    left: 100%
    right: -90%
@-webkit-keyframes indeterminate-short
  0%
    left: -200%
    right: 100%
  60%
    left: 107%
    right: -8%
  100%
    left: 107%
    right: -8%
@keyframes indeterminate-short
  0%
    left: -200%
    right: 100%
  60%
    left: 107%
    right: -8%
  100%
    left: 107%
    right: -8%