/* ======== FONTS ======== */

@font-face
  font-family: "Roboto-Black"
  src: url("../fonts/RobotoBlack/RobotoBlack.eot")
  src: url("../fonts/RobotoBlack/RobotoBlack.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/RobotoBlack/RobotoBlack.woff") format("woff")
  src: url("../fonts/RobotoBlack/RobotoBlack.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Bold"
  src: url("../fonts/RobotoBold/RobotoBold.eot")
  src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/RobotoBold/RobotoBold.woff") format("woff")
  src: url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Medium"
  src: url("../fonts/RobotoMedium/RobotoMedium.eot")
  src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff")
  src: url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Regular"
  src: url("../fonts/RobotoRegular/RobotoRegular.eot")
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
  src: url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Light"
  src: url("../fonts/RobotoLight/RobotoLight.eot")
  src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/RobotoLight/RobotoLight.woff") format("woff")
  src: url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Thin"
  src: url("../fonts/RobotoThin/RobotoThin.eot")
  src: url("../fonts/RobotoThin/RobotoThin.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/RobotoThin/RobotoThin.woff") format("woff")
  src: url("../fonts/RobotoThin/RobotoThin.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Material Icons"
  font-style: normal
  font-weight: 400
  src: url("../fonts/MaterialIcons/MaterialIcons-Regular.eot")
  src: url("../fonts/MaterialIcons/MaterialIcons-Regular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/MaterialIcons/MaterialIcons-Regular.woff2") format('woff2')
  src: url("../fonts/MaterialIcons/MaterialIcons-Regular.woff") format('woff')
  src: url("../fonts/MaterialIcons/MaterialIcons-Regular.ttf") format('truetype')
