@import '../styles/base'



/* ======== TASK-LIST ======== */

.taskList
  margin: 50px auto
  height: calc(100vh - 100px)
  overflow-x: hidden
  overflow-y: auto
  position: relative
  padding-bottom: 48px
  background-color: #fff
  width: 80%
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.38)

  &__header
    display: flex
    align-items: center
    height: 120px
    padding-left: 100px
    font-size: 24px
    position: relative
    box-shadow: 0px 6px 16px -4px rgba(0, 0, 0, 0.33)

  &__list
    padding-left: 100px

  &__addTask
    display: flex
    align-items: center
    justify-content: center
    background-color: $accent-color
    border-radius: 100%
    width: 56px
    height: 56px
    border: none
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3)
    position: absolute
    left: 24px
    top: 92px
    cursor: pointer
    opacity: 0
    z-index: -1
    transition: opacity 0.2s ease
    &:hover
      background-color: lighten($accent-color, 10%)
      box-shadow: 0 8px 15px 0 rgba(0,0,0,0.3)

.taskList__list--disabled
  pointer-events: none

.taskList__addTask--is-active
  opacity: 1
  z-index: 1

/* ======== TASK ======== */

.task
  font-family: "Roboto-Medium", sans-serif
  font-size: 16px
  display: flex
  align-items: center
  flex-shrink: 0
  padding: 12px 0
  min-height: 48px
  background-color: #fff
  cursor: pointer
  &:hover
    background-color: #fdfdfd

    .task__edit
      opacity: 1
      pointer-events: all
      cursor: pointer

  &__key
    display: flex
    align-items: center
    flex: 0.5 0
    max-width: 60px
    padding: 0 16px
    color: $light-text

  &__information
    display: flex
    align-items: center
    padding: 0 16px
    line-height: 1.7
    flex: 2.5 0

  &__edit
    opacity: 0
    margin-left: 16px
    pointer-events: none
    transition: opacity 0.1s ease

  &__data
    display: flex
    align-items: center
    padding: 0 16px
    color: $light-text
    flex: 1 0

  &__delite
    display: flex
    align-items: center
    padding: 0 16px
    width: 56px

.task--head
  border-bottom: 1px solid #e6e6e6
  font-size: 12px
  min-height: 60px
  font-family: "Roboto-Regular", sans-serif
  cursor: default
  &:hover
    background-color: #fff



/* ======== DRAWER ======== */

.drawer
  background-color: #fff
  height: 100%
  width: 30%
  position: absolute
  z-index: 3
  left: -30%
  top: 0
  transition: all 0.2s ease
  &:before
    content: ""
    position: absolute
    display: block
    width: 0
    height: 100%
    z-index: 2
    box-shadow: 0 0 0 2000px rgba(0,0,0,0.2)
    box-shadow: none
    transition: width 0.2s ease

  &__title
    height: 120px
    display: flex
    align-items: center
    font-size: 24px
    padding-left: 16px
    border-bottom: 1px solid #efefef

  &__form
    width: 100%
    height: calc(100% - 120px)
    padding: 20px 16px 30px 16px
    display: flex
    flex-direction: column
    justify-content: flex-start

    .button
      align-self: center

.drawer--is-active
  left: 0
  &:before
    width: 100%
    box-shadow: 0 0 0 2000px rgba(0,0,0,0.2)

  .loader
    z-index: 4
    background-color: #fff



/* ======== SNACKBAR ======== */

.snackbar
  display: flex
  align-items: center
  align-self: center
  justify-self: flex-end
  position: absolute
  bottom: 58px
  z-index: -1
  padding: 0
  border-radius: 4px
  font-family: "Roboto-Regular", sans-serif
  font-size: 14px
  line-height: 20px
  color: #fff
  height: 0
  min-height: 0
  background-color: $dark-text
  margin: 10px 0 0 0
  width: 70%
  flex-shrink: 0
  transition: width 0.2s ease

.snackbar--is-active
  width: calc(100% - 32px);
  padding: 16px
  bottom: 16px
  z-index: -1
  min-height: 48px
  height: auto



/* ======== BLANKPAGE ======== */

.blankPage
  display: flex
  flex-direction: column
  align-items: center
  padding: 60px 0 0 0

  &__text
    margin-bottom: 40px



/* ======== DIALOG ======== */

.dialog
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 10
  background-color: rgba(0,0,0,0.5)

  &__message
    background-color: #fff
    border-radius: 4px
    box-shadow: 0px 6px 20px 8px rgba(0, 0, 0, 0.12)
    width: 80%
    max-width: 480px
    min-height: 200px
    padding: 16px 0 0 0

  &__content
    width: 100%
    padding: 0 24px 20px 24px
    
  &__title
    padding: 40px 24px 60px 24px
    font-family: "Roboto-Bold", sans-serif
    font-size: 20px
    text-align: center

  &__action
    display: flex
    align-items: center
    justify-content: flex-end
    border-top: 1px solid #efefef
    padding: 12px 24px

    .button
      margin-left: 12px

.dialog__message--loader
  display: flex
  align-items: center
